[tox]
envlist =
    format
    lint
    mypy
    test-{py310,py311,py312,py313}-{pydantic-v1,pydantic-v2,dataclassy}
    test-py314-pydantic-v2
    doc
    devel-{pydantic-v1,pydantic-v2,dataclassy}
skip_missing_interpreters = true

[testenv:test-{py310,py311,py312,py313}-{pydantic-v1,pydantic-v2,dataclassy}]
setenv =
    pydantic-v1: PY_RODO_TEST_BACKEND=pydantic
    pydantic-v2: PY_RODO_TEST_BACKEND=pydantic
    dataclassy: PY_RODO_TEST_BACKEND=dataclassy

base_python =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps =
    pytest
    pydantic-v1: pydantic>=1.10,<2
    pydantic-v2: pydantic>=2.0
    dataclassy: dataclassy>=1.0.1

commands =
    pydantic-v1: try-listening --backend pydantic --help
    pydantic-v2: try-listening --backend pydantic --help
    dataclassy: try-listening --backend dataclassy --help
    pydantic-v1: pytest tests/test_pydantic_backend.py {posargs}
    pydantic-v2: pytest tests/test_pydantic_backend.py {posargs}
    dataclassy: pytest tests/test_dataclassy_backend.py {posargs}

[testenv:test-py314-pydantic-v2]
setenv =
    PY_RODO_TEST_BACKEND=pydantic
base_python = python3.14
deps =
    pytest
    pydantic>=2.0
commands =
    try-listening --backend pydantic --help
    pytest tests/test_pydantic_backend.py {posargs}

[testenv:doc]
setenv =
    PY_RODO_TEST_BACKEND=pydantic
deps =
    Sphinx
    pydantic>=2.0
commands =
    sphinx-build -M html source build -W

# Development environments for launching editors/tools
[testenv:devel-{pydantic-v1,pydantic-v2,dataclassy}]
usedevelop = true
allowlist_externals = *
passenv = *
setenv =
    pydantic-v1: PY_RODO_TEST_BACKEND=pydantic
    pydantic-v2: PY_RODO_TEST_BACKEND=pydantic
    dataclassy: PY_RODO_TEST_BACKEND=dataclassy
deps =
    pydantic-v1: pydantic>=1.10,<2
    pydantic-v2: pydantic>=2.0
    dataclassy: dataclassy>=1.0.1
commands =
    {posargs}

[testenv:format]
skip_install = true
deps = ruff>=0.7.0
commands =
    ruff format [] .

[testenv:lint]
skip_install = true
deps =
    ruff>=0.7.0
    dataclassy>=1.0.1
    pydantic>=1.10
commands =
    ruff check {posargs} .

[testenv:mypy-pydantic-v2]
skip_install = true
deps =
    pydantic>=2.0
    mypy>=1.12.1
    types-pika>=1.2.0b1
commands =
    mypy --config-file mypy.ini src
